In [99]:
import pandas as pd
import numpy as np
import scipy.stats as sps
import matplotlib.pyplot as plt
import seaborn as sns
import sklearn as skl
from sklearn import preprocessing
from math import isnan
import datetime as dt
from datetime import datetime
from datetime import timedelta

In [100]:
file = 'cleanDataFinal-yifeng.csv'
myData = pd.read_csv(file)

# Delete unrelated attribute

In [101]:
myData.head(5)

,Unnamed: 0,Cardnum,Date,Merchnum,Merch description,Merch state,Merch zip,Transtype,Amount,Fraud
0,0,5142190439,2010-01-01,5509006296254,FEDEX SHP 12/23/09 AB#,TN,38118.0,P,3.62,0
1,1,5142183973,2010-01-01,61003026333,SERVICE MERCHANDISE #81,MA,1803.0,P,31.42,0
2,2,5142131721,2010-01-01,4503082993600,OFFICE DEPOT #191,MD,20706.0,P,178.49,0
3,3,5142148452,2010-01-01,5509006296254,FEDEX SHP 12/28/09 AB#,TN,38118.0,P,3.62,0
4,4,5142190439,2010-01-01,5509006296254,FEDEX SHP 12/23/09 AB#,TN,38118.0,P,3.62,0

In [102]:
del_attribute = 'Unnamed: 0'

In [103]:
myData.drop([del_attribute],axis = 1, inplace = True)

In [104]:
myData.head(5)

,Cardnum,Date,Merchnum,Merch description,Merch state,Merch zip,Transtype,Amount,Fraud
0,5142190439,2010-01-01,5509006296254,FEDEX SHP 12/23/09 AB#,TN,38118.0,P,3.62,0
1,5142183973,2010-01-01,61003026333,SERVICE MERCHANDISE #81,MA,1803.0,P,31.42,0
2,5142131721,2010-01-01,4503082993600,OFFICE DEPOT #191,MD,20706.0,P,178.49,0
3,5142148452,2010-01-01,5509006296254,FEDEX SHP 12/28/09 AB#,TN,38118.0,P,3.62,0
4,5142190439,2010-01-01,5509006296254,FEDEX SHP 12/23/09 AB#,TN,38118.0,P,3.62,0

In [105]:
def str_to_datetime (x):
    return datetime.strptime(x, '%Y-%m-%d')
myData['Date'] = myData['Date'].apply(str_to_datetime)

In [106]:
myData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 96366 entries, 0 to 96365
Data columns (total 9 columns):
Cardnum              96366 non-null int64
Date                 96366 non-null datetime64[ns]
Merchnum             96366 non-null object
Merch description    96366 non-null object
Merch state          96366 non-null object
Merch zip            96366 non-null float64
Transtype            96366 non-null object
Amount               96366 non-null float64
Fraud                96366 non-null int64
dtypes: datetime64[ns](1), float64(2), int64(2), object(4)
memory usage: 6.6+ MB

In [107]:
myData.head(3)

,Cardnum,Date,Merchnum,Merch description,Merch state,Merch zip,Transtype,Amount,Fraud
0,5142190439,2010-01-01,5509006296254,FEDEX SHP 12/23/09 AB#,TN,38118.0,P,3.62,0
1,5142183973,2010-01-01,61003026333,SERVICE MERCHANDISE #81,MA,1803.0,P,31.42,0
2,5142131721,2010-01-01,4503082993600,OFFICE DEPOT #191,MD,20706.0,P,178.49,0

# Begin Feature Engineering

In [108]:
data_sorted = myData
data_sorted.head(5)

,Cardnum,Date,Merchnum,Merch description,Merch state,Merch zip,Transtype,Amount,Fraud
0,5142190439,2010-01-01,5509006296254,FEDEX SHP 12/23/09 AB#,TN,38118.0,P,3.62,0
1,5142183973,2010-01-01,61003026333,SERVICE MERCHANDISE #81,MA,1803.0,P,31.42,0
2,5142131721,2010-01-01,4503082993600,OFFICE DEPOT #191,MD,20706.0,P,178.49,0
3,5142148452,2010-01-01,5509006296254,FEDEX SHP 12/28/09 AB#,TN,38118.0,P,3.62,0
4,5142190439,2010-01-01,5509006296254,FEDEX SHP 12/23/09 AB#,TN,38118.0,P,3.62,0

In [109]:
data_sorted = data_sorted.sort_values(by = ['Cardnum', 'Date'])
data_sorted.head(5)

,Cardnum,Date,Merchnum,Merch description,Merch state,Merch zip,Transtype,Amount,Fraud
80770,5142110002,2010-10-12,9900020006406,X REVERSAL OF CR BAL REF,VA,22202.0,P,150.0,0
16606,5142110081,2010-03-08,4503082412500,X OFFICE DEPOT #1,WA,98032.0,P,495.9,0
16778,5142110081,2010-03-08,4503082412500,X FRANKLIN COVEY,WA,98032.0,P,636.2,0
89106,5142110081,2010-11-26,2094330000009,FRANKLIN COVEY COMPANY,UT,84119.0,P,636.2,0
95589,5142110081,2010-12-27,4503082412500,OFFICE DEPOT #1078,WA,98032.0,P,495.9,0

In [111]:
data_sorted_index = data_sorted.set_index('Date')
data_sorted_index.head(5)

,Cardnum,Merchnum,Merch description,Merch state,Merch zip,Transtype,Amount,Fraud
Date,,,,,,,,
2010-10-12,5142110002,9900020006406,X REVERSAL OF CR BAL REF,VA,22202.0,P,150.0,0
2010-03-08,5142110081,4503082412500,X OFFICE DEPOT #1,WA,98032.0,P,495.9,0
2010-03-08,5142110081,4503082412500,X FRANKLIN COVEY,WA,98032.0,P,636.2,0
2010-11-26,5142110081,2094330000009,FRANKLIN COVEY COMPANY,UT,84119.0,P,636.2,0
2010-12-27,5142110081,4503082412500,OFFICE DEPOT #1078,WA,98032.0,P,495.9,0

In [133]:
getattr(data_sorted_index.groupby('Cardnum')['Amount'].rolling('1d'),'mean')().values

array([150.  , 495.9 , 566.05, ..., 440.06, 288.82, 736.55])

In [131]:
data_sorted_index.groupby('Cardnum')['Amount'].rolling('1d').mean()

Cardnum     Date
5142110002  2010-10-12     150.0000
5142110081  2010-03-08     495.9000
            2010-03-08     566.0500
            2010-11-26     636.2000
            2010-12-27     495.9000
5142110402  2010-01-19     506.5000
            2010-01-31      20.8100
            2010-02-03      30.2600
            2010-02-04     437.7600
            2010-02-04     245.8800
            2010-03-08     101.5000
            2010-03-08      65.8800
            2010-03-08     189.8400
            2010-03-08     147.5825
            2010-03-08     219.3660
            2010-03-08     191.8050
5142110434  2010-10-06    1551.6400
5142110651  2010-10-05      35.0000
            2010-10-07      35.0000
            2010-10-07      35.0000
5142110749  2010-04-19      62.9400
            2010-06-13     794.8500
5142110909  2010-01-17     351.2400
            2010-01-20      64.4000
            2010-02-09     301.7900
            2010-03-21     128.0000
            2010-03-22      90.9900
            2010-03-22     428.9350
            2010-04-05     435.4700
            2010-04-12      30.4000
                            ...
5142847398  2010-01-29     168.6300
            2010-01-31     101.0200
            2010-02-03     803.2100
            2010-02-04     126.4800
            2010-02-06     761.6600
            2010-02-09      53.6400
            2010-02-10     652.9700
            2010-02-11     668.7500
            2010-02-14     144.0100
            2010-02-17     905.7800
            2010-02-18       0.2200
            2010-02-21     365.3800
            2010-02-22     589.2000
            2010-02-25     607.1800
            2010-02-26     758.0100
            2010-02-27     875.7400
            2010-03-02     314.5000
            2010-03-03     261.2000
            2010-03-07     347.9400
            2010-03-08     855.6100
            2010-03-11     465.5000
            2010-03-12     825.0900
            2010-03-14     595.5900
            2010-03-17      46.2700
            2010-03-18      75.5300
            2010-03-21     199.1400
            2010-03-22      78.2300
            2010-03-24     440.0600
            2010-03-28     288.8200
            2010-03-29     736.5500
Name: Amount, Length: 96366, dtype: float64

In [139]:
data_sorted_index.groupby('Cardnum')['Amount'].rolling('1d')

RollingGroupby [window=86400000000000,min_periods=1,center=False,win_type=freq,axis=0]

In [91]:
data_sorted.head(4)

,Cardnum,Date,Merchnum,Merch description,Merch state,Merch zip,Transtype,Amount,Fraud,aaa
80770,5142110002,2010-10-12,9900020006406,X REVERSAL OF CR BAL REF,VA,22202.0,P,150.0,0,150.00
16606,5142110081,2010-03-08,4503082412500,X OFFICE DEPOT #1,WA,98032.0,P,495.9,0,495.90
16778,5142110081,2010-03-08,4503082412500,X FRANKLIN COVEY,WA,98032.0,P,636.2,0,566.05
89106,5142110081,2010-11-26,2094330000009,FRANKLIN COVEY COMPANY,UT,84119.0,P,636.2,0,636.20

In [92]:
#Cardnum, Merchnum
for groupbyvar in ['Cardnum', 'Merchnum']:
    data_sorted = data_sorted.sort_values(by = [groupbyvar, 'Date'])
    data_sorted_index = data_sorted.set_index('Date')
    for agg in ['mean', 'max', 'median', 'sum', 'count']: 
        for days in ['1d', '3d', '7d', '14d', '30d']:
            data_sorted[agg + '_' + groupbyvar + "_" + days]= \
                                getattr(data_sorted_index.groupby(groupbyvar)['Amount'].rolling(days),agg)().values
            data_sorted['Actual/' + agg + "_" + groupbyvar + "_" + days] = \
                                data_sorted['Amount']/data_sorted[agg + '_' + groupbyvar + "_" + days]

In [94]:
data_sorted.head(5)

,Cardnum,Date,Merchnum,Merch description,Merch state,Merch zip,Transtype,Amount,Fraud,aaa,...,count_Merchnum_1d,Actual/count_Merchnum_1d,count_Merchnum_3d,Actual/count_Merchnum_3d,count_Merchnum_7d,Actual/count_Merchnum_7d,count_Merchnum_14d,Actual/count_Merchnum_14d,count_Merchnum_30d,Actual/count_Merchnum_30d
813,5142230669,2010-01-06,0,TOMMY'S TRAILERS,OK,74820.0,P,48.97,0,48.97,...,1.0,48.97,1.0,48.970000,1.0,48.970000,1.0,48.970000,1.0,48.970000
1398,5142159706,2010-01-07,0,INTERACTIVE SOFTWARE S,MI,48602.0,P,460.00,0,460.00,...,1.0,460.00,2.0,230.000000,2.0,230.000000,2.0,230.000000,2.0,230.000000
1217,5142231496,2010-01-07,0,TOMMY'S TRAILERS,OK,74820.0,P,87.02,0,87.02,...,2.0,43.51,3.0,29.006667,3.0,29.006667,3.0,29.006667,3.0,29.006667
2163,5142141358,2010-01-11,0,REED BUSINESS PUBLISHI,MI,48602.0,P,110.00,0,181.21,...,1.0,110.00,1.0,110.000000,4.0,27.500000,4.0,27.500000,4.0,27.500000
2084,5142243966,2010-01-11,0,ESTUARINE RESEARCH FDRTN,MD,20676.0,P,25.00,0,25.00,...,2.0,12.50,2.0,12.500000,5.0,5.000000,5.0,5.000000,5.0,5.000000

In [95]:
data_sorted.shape

(96366, 110)

In [ ]:
myData.to_csv('featureEngineering_yifeng.csv')